## @file
#  Sample UEFI Application 
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SampleApplication
  FILE_GUID                      = d8e12272-b675-4c43-b6c9-ca970c952c15
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SampleApplication.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
